.obsidian/workspace.json (before)
{
  "main": {
    "id": "e51676e9cb9736a9",
    "type": "split",
    "children": [
      {
        "id": "dff71ee0eeb871bf",
        "type": "tabs",
        "children": [
          {
            "id": "b55201095b4e1bb8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d83923e3cfdf698",
    "type": "split",
    "children": [
      {
        "id": "ad48d27c2fb86ae5",
        "type": "tabs",
        "children": [
          {
            "id": "4a94a97b8ef0257e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8bf8b95d6acfca30",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9dc34c6d84c8a27",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cd2937e4d5a962bb",
    "type": "split",
    "children": [
      {
        "id": "85f47f338a8ac871",
        "type": "tabs",
        "children": [
          {
            "id": "84726775cabe1795",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "82545f261d594011",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3e0c991c0507697c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d4feba6def9d9f5b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "fae0cc6c19db8cf8",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "a6dd51782df29dff",
            "type": "leaf",
            "state": {
              "type": "Strange New Worlds",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "meld-encrypt:Create new encrypted note": false,
      "omnisearch:Omnisearch": false,
      "obsidian-projects:Open projects": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "b55201095b4e1bb8",
  "lastOpenFiles": [
    "Docker.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e51676e9cb9736a9",
    "type": "split",
    "children": [
      {
        "id": "dff71ee0eeb871bf",
        "type": "tabs",
        "children": [
          {
            "id": "b55201095b4e1bb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Personal/Mercado/Introducción.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d83923e3cfdf698",
    "type": "split",
    "children": [
      {
        "id": "ad48d27c2fb86ae5",
        "type": "tabs",
        "children": [
          {
            "id": "4a94a97b8ef0257e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8bf8b95d6acfca30",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a9dc34c6d84c8a27",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cd2937e4d5a962bb",
    "type": "split",
    "children": [
      {
        "id": "85f47f338a8ac871",
        "type": "tabs",
        "children": [
          {
            "id": "84726775cabe1795",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Personal/Mercado/Introducción.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "82545f261d594011",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Personal/Mercado/Introducción.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "3e0c991c0507697c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d4feba6def9d9f5b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Personal/Mercado/Introducción.md"
              }
            }
          },
          {
            "id": "fae0cc6c19db8cf8",
            "type": "leaf",
            "state": {
              "type": "todo",
              "state": {}
            }
          },
          {
            "id": "09290f3633424c13",
            "type": "leaf",
            "state": {
              "type": "Strange New Worlds",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-advanced-slides:Show Slide Preview": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "meld-encrypt:Create new encrypted note": false,
      "omnisearch:Omnisearch": false,
      "obsidian-projects:Open projects": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "b55201095b4e1bb8",
  "lastOpenFiles": [
    "Personal/Untitled.md",
    "Personal/Mercado/Introducción.md",
    "Personal/Mercado",
    "Personal/Formateo Agosto 23'.md",
    "ReactJS/Apuntes.md",
    "Personal",
    "ReactJS/Intro.md",
    "ReactJS/Conceptos de React.md",
    "Git/Principiantes/Control de Versiones.md",
    "Git/Bienvenido a la Biblia de Git!.md",
    "Git/Cheatsheet.md",
    "Git/Principiantes",
    "_assets",
    "Docker",
    "API's",
    "DevOps",
    "Bootstrap",
    "Javascript",
    "NodeJS",
    "Untitled.md",
    "Docker.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "b55201095b4e1bb8",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Personal/Mercado/Introducción.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Personal/Mercado/Introducción.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,8 +102,9 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Personal/Mercado/Introducción.md",
                 "linksCollapsed": false,
-                "unlinkedCollapsed": true
+                "unlinkedCollapsed": false
               }
             }
           },
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Personal/Mercado/Introducción.md"
+              }
             }
           },
           {
@@ -130,7 +138,7 @@
             }
           },
           {
-            "id": "a6dd51782df29dff",
+            "id": "09290f3633424c13",
             "type": "leaf",
             "state": {
               "type": "Strange New Worlds",
@@ -138,7 +146,7 @@
             }
           }
         ],
-        "currentTab": 4
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -164,6 +172,26 @@
   },
   "active": "b55201095b4e1bb8",
   "lastOpenFiles": [
+    "Personal/Untitled.md",
+    "Personal/Mercado/Introducción.md",
+    "Personal/Mercado",
+    "Personal/Formateo Agosto 23'.md",
+    "ReactJS/Apuntes.md",
+    "Personal",
+    "ReactJS/Intro.md",
+    "ReactJS/Conceptos de React.md",
+    "Git/Principiantes/Control de Versiones.md",
+    "Git/Bienvenido a la Biblia de Git!.md",
+    "Git/Cheatsheet.md",
+    "Git/Principiantes",
+    "_assets",
+    "Docker",
+    "API's",
+    "DevOps",
+    "Bootstrap",
+    "Javascript",
+    "NodeJS",
+    "Untitled.md",
     "Docker.md"
   ]
 }
